In [52]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

RANDOM_SEED = 42
np.random.seed(RANDOM_SEED)

In [53]:
FILE = '../datasets/custom-diabetes.csv'

def load_data(file=FILE):
    return pd.read_csv(file)

data = load_data()

In [54]:
type(data)

pandas.core.frame.DataFrame

In [55]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
A        768 non-null int64
B        768 non-null int64
C        768 non-null int64
D        768 non-null int64
E        768 non-null int64
F        768 non-null float64
G        768 non-null float64
H        768 non-null int64
class    768 non-null int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [56]:
data.head(n=10)

    A    B   C   D    E     F      G   H  class
0   6  148  72  35    0  33.6  0.627  50      1
1   1   85  66  29    0  26.6  0.351  31      0
2   8  183  64   0    0  23.3  0.672  32      1
3   1   89  66  23   94  28.1  0.167  21      0
4   0  137  40  35  168  43.1  2.288  33      1
5   5  116  74   0    0  25.6  0.201  30      0
6   3   78  50  32   88  31.0  0.248  26      1
7  10  115   0   0    0  35.3  0.134  29      0
8   2  197  70  45  543  30.5  0.158  53      1
9   8  125  96   0    0   0.0  0.232  54      1

In [57]:
labels = data["class"].copy()
data = data.drop("class", axis=1)

In [58]:
data.head(10)

    A    B   C   D    E     F      G   H
0   6  148  72  35    0  33.6  0.627  50
1   1   85  66  29    0  26.6  0.351  31
2   8  183  64   0    0  23.3  0.672  32
3   1   89  66  23   94  28.1  0.167  21
4   0  137  40  35  168  43.1  2.288  33
5   5  116  74   0    0  25.6  0.201  30
6   3   78  50  32   88  31.0  0.248  26
7  10  115   0   0    0  35.3  0.134  29
8   2  197  70  45  543  30.5  0.158  53
9   8  125  96   0    0   0.0  0.232  54

In [59]:
labels.head(10)

0    1
1    0
2    1
3    0
4    1
5    0
6    1
7    0
8    1
9    1
Name: class, dtype: int64

In [60]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler()

In [61]:
scaled_df = scaler.fit_transform(data)
scaled_df

array([[ 0.63994726,  0.84832379,  0.14964075, ...,  0.20401277,
         0.46849198,  1.4259954 ],
       [-0.84488505, -1.12339636, -0.16054575, ..., -0.68442195,
        -0.36506078, -0.19067191],
       [ 1.23388019,  1.94372388, -0.26394125, ..., -1.10325546,
         0.60439732, -0.10558415],
       ...,
       [ 0.3429808 ,  0.00330087,  0.14964075, ..., -0.73518964,
        -0.68519336, -0.27575966],
       [-0.84488505,  0.1597866 , -0.47073225, ..., -0.24020459,
        -0.37110101,  1.17073215],
       [-0.84488505, -0.8730192 ,  0.04624525, ..., -0.20212881,
        -0.47378505, -0.87137393]])

In [62]:
scaled_df = pd.DataFrame(scaled_df, columns=['0', '0', '0','0', '0', '0','0', '0'])

In [63]:
type(labels)
labels = pd.DataFrame(labels)
# scaled_df.join(labels)
result = pd.concat([scaled_df, labels], axis=1, join='inner')
print(labels.shape)
result.head(10)

(768, 1)

,0,0,0,0,0,0,0,0,class
0,0.639947,0.848324,0.149641,0.907270,-0.692891,0.204013,0.468492,1.425995,1
1,-0.844885,-1.123396,-0.160546,0.530902,-0.692891,-0.684422,-0.365061,-0.190672,0
2,1.233880,1.943724,-0.263941,-1.288212,-0.692891,-1.103255,0.604397,-0.105584,1
3,-0.844885,-0.998208,-0.160546,0.154533,0.123302,-0.494043,-0.920763,-1.041549,0
4,-1.141852,0.504055,-1.504687,0.907270,0.765836,1.409746,5.484909,-0.020496,1
5,0.342981,-0.153185,0.253036,-1.288212,-0.692891,-0.811341,-0.818079,-0.275760,0
6,-0.250952,-1.342476,-0.987710,0.719086,0.071204,-0.125977,-0.676133,-0.616111,1
7,1.827813,-0.184482,-3.572597,-1.288212,-0.692891,0.419775,-1.020427,-0.360847,0
8,-0.547919,2.381884,0.046245,1.534551,4.021922,-0.189437,-0.947944,1.681259,1
9,1.233880,0.128489,1.390387,-1.288212,-0.692891,-4.060474,-0.724455,1.766346,1

In [64]:
result.to_csv('../datasets/std_diabetes.csv')